Listen 0.0.0.0:81
Listen [::0]:81
<VirtualHost *:81>
    DocumentRoot "/usr/local/apache2/htdocs/"
    ServerName localhost
    <Directory "/usr/local/apache2/htdocs/">
        DirectoryIndex index.php index.html
        Options +Indexes +FollowSymLinks
        AllowOverride All
        <IfDefine APACHE24>
            Require all granted
        </IfDefine>
        <IfDefine !APACHE24>
            Order Deny,Allow
            Allow from all
            #Allow from localhost ::1 127.0.0.1
        </IfDefine>
        
        SetEnv routerDir "general"
        
        RewriteEngine on
        #RewriteRule ^/bootstrap/.*$  /bootstrap$1
        # 如果请求的是真实存在的文件或目录，直接访问
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond $1 !^(index\.php|bootstrap|upload|static|css|images|img|js|favicon\.ico)
        # 如果请求的不是真实文件或目录，分发请求至 index.php
        RewriteRule . index.php
    </Directory>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://172.19.0.4:9000/var/www/html/loeye-sample/htdocs/
</VirtualHost>

Listen 0.0.0.0:82
Listen [::0]:82
<VirtualHost *:82>
    DocumentRoot "/usr/local/apache2/htdocs/"
    ServerName localhost
    Alias /bootstrap/ "/usr/local/apache2/htdocs/bootstrap/"
    <Directory "/usr/local/apache2/htdocs/bootstrap/">
        Options +Indexes +FollowSymLinks
        AllowOverride all
      <IfDefine APACHE24>
        Require all granted
      </IfDefine>
      <IfDefine !APACHE24>
        Order Deny,Allow
          Allow from all
          #Allow from localhost ::1 127.0.0.1
      </IfDefine>
    </Directory>
    Alias /static/ "/usr/local/apache2/htdocs/static/"
    <Directory "/usr/local/apache2/htdocs/static/">
        Options +Indexes +FollowSymLinks
        AllowOverride all
      <IfDefine APACHE24>
        Require all granted
      </IfDefine>
      <IfDefine !APACHE24>
        Order Deny,Allow
          Allow from all
          #Allow from localhost ::1 127.0.0.1
      </IfDefine>
    </Directory>
    <Directory "/usr/local/apache2/htdocs/">
        DirectoryIndex Dispatcher.php index.html
        Options +Indexes +FollowSymLinks
        AllowOverride All
        <IfDefine APACHE24>
            Require all granted
        </IfDefine>
        <IfDefine !APACHE24>
            Order Deny,Allow
            Allow from all
            #Allow from localhost ::1 127.0.0.1
        </IfDefine>
        SetEnv routerDir "general"
        
        RewriteEngine on
        # 如果请求的是真实存在的文件或目录，直接访问
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond $1 !^(Dispatcher\.php|bootstrap|upload|static|css|images|img|js|favicon\.ico)
        # 如果请求的不是真实文件或目录，分发请求至 Dispatcher.php
        RewriteRule . Dispatcher.php [QSA,L]
        RewriteRule ^/_remote/?m_id=(.*) Dispatcher.php?m_id=$1 [QSA,L]
    </Directory>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://172.19.0.4:9000/var/www/html/loeye-sample/htdocs/
</VirtualHost>

Listen 0.0.0.0:83
Listen [::0]:83
<VirtualHost *:83>
    DocumentRoot "/usr/local/apache2/htdocs/"
    ServerName localhost
    <Directory "/usr/local/apache2/htdocs/">
        DirectoryIndex service.php index.html
        Options +Indexes +FollowSymLinks
        AllowOverride All
        <IfDefine APACHE24>
            Require all granted
        </IfDefine>
        <IfDefine !APACHE24>
            Order Deny,Allow
            Allow from all
            #Allow from localhost ::1 127.0.0.1
        </IfDefine>
        
        RewriteEngine on
        #RewriteRule ^/bootstrap/.*$  /bootstrap$1
        # 如果请求的是真实存在的文件或目录，直接访问
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond $1 !^(service\.php|bootstrap|upload|static|css|images|img|js|favicon\.ico)
        # 如果请求的不是真实文件或目录，分发请求至 service.php
        RewriteRule . service.php [QSA,L]
    </Directory>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://172.19.0.4:9000/var/www/html/loeye-sample/htdocs/
</VirtualHost>